; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
board_build.partitions = partitions.csv
lib_deps =
  esp32-camera
  bblanchon/ArduinoJson @ ^6
  https://github.com/chrisjoyce911/esp32FOTA.git
build_flags = -DCORE_DEBUG_LEVEL=5
monitor_speed = 115200